package com.java.Timer;

public interface AbstractTimer {
    /**
     * Начало отсчёта времени.
     */
    void start();

    /**
     * Конец отсчёта времени.
     */
    void end();

    /**
     * Количество времени пройденного между началом отсчёта и концом.
     * @return количество засечённого времени.
     */
    long getTime();

    /**
     * Одновременно закончить отсчёт времени и вернуть засечённое количество.
     * @return количество времени с начала отсчёта до этого момента.
     */
    long endAndGetTime();

}
