package com.java.Reader;

public interface AbstractDivision {

    /**
     * Геттер id - возвращает значение id данного подразделения
     *
     * @return значение id данного человека
     */
    int getId();

    /**
     * Сеттер id - устанавливает новое id данного подразделения
     *
     * @param id новое id данного подразделения
     */
    void setId(int id);

    /**
     * Геттер названия - возвращает название данного подразделения
     *
     * @return название данного подразделения
     */
    String getName();

    /**
     * Сеттер названия - устанавливает новое название данного подразделения
     * @param name новое название данного подразделения
     */
    void setName(String name);
}
