package com.java.Reader;

import java.util.Date;

public interface AbstractPerson {

    /**
     * Геттер id - возвращает значение id данного человека
     *
     * @return значение id данного человека
     */
    int getId();

    /**
     * Геттер имени - возвращает имя данного человека
     *
     * @return имя данного человека
     */
    String getName();

    /**
     * Геттер гендера - возвращает пол данного человека
     *
     * @return пол данного человека
     */
    Gender getGender();


    /**
     * Геттер даты - возвращает дату для данного человека
     *
     * @return дата для данного человека
     */
    Date getDate();

    /**
     * Геттер подразделения - возвращает подразделение данного человека
     *
     * @return подразделение данного человека
     */
    Division getDivision();

    /**
     * Геттер зарплаты - возвращает значение зарплаты данного человека
     *
     * @return значение зарплаты данного человека
     */
    int getSalary();

    /**
     * Сеттер id - устанавливает новое значение id данного человека
     * @param id новое значение id данного человека
     */
    void setId(int id);

    /**
     * Сеттер имени - устанавливает новое имя данного человека
     *
     * @param name новое имя данного человека
     */
    void setName(String name);

    /**
     * Сеттер гендера - устанавливает новый пол данного человека
     *
     * @param gender новый пол данного человека
     */
    void setGender(Gender gender);

    /**
     * Сеттер даты - устанавливает новую дату для данного человека
     *
     * @param date новая дата для данного человека
     */
    void setDate(Date date);

    /**
     * Сеттер подразделения - устанавливает новое подразделение для данного человека
     * @param division новое подразделение для данного человека
     */
    void setDivision(Division division);

    /**
     * Сеттер зарплаты - устанавливает новое значение зарплаты для данного человека
     * @param salary новое значение зарплаты для данного человека
     */
    void setSalary(int salary);

    /**
     * Вывод в консоль данных данного человека
     */
    void print();
}
